<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collegekaart</title>
    <link rel="icon" href="uulogo.png" type="image/x-icon">
    <style>
        /* CSS voorbeeld */
        body {
            margin: 0px;
        }
        h1 {
            color: blue;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        p {
            color: gray;
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            width: 100%;
        }
        footer img {
            width: 100%;
            margin-bottom: 0px;
            position: fixed;
            z-index: 1000;
            bottom: 0;
        }
    </style>
</head>
<body>
    <img src="screenedit.png" alt="">

    <footer>
        <img src="footer.jpg" alt="">
    </footer>

</body>
</html>
